@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
:root {
    --primary-color: crimson;
    --secondry-color: #2c2c2c
}
header{
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 0;
    position: fixed;
    z-index: 999;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.logo img{
    max-width: 130px;
}
.nav-menu{
    display: flex;
    list-style: none;
}
.nav-menu a{
    color: #2c2c2c;
    text-decoration: none;
    padding: 10px;
    font-size: 17px;

}
.nav-menu a:hover{
    color: crimson;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    color: #2c2c2c;
    cursor: pointer;
    padding: 10px;
}
.nav-icon i:hover{
    color: var(--primary-color);
}
section{
   
}
.main-home{
    margin-top: 125px;
    width: 100%;
    height: 100vh;
    background-image: url(img/kapak\ fotosu.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    
}
.main-text{
    padding-left: 30px;
    margin-top: 30px;
    

}

.main-text h5{
    color: goldenrod;
    font-size: 25px;
}
.main-text h1{
    font-size: 60px;
    color: var(--primary-color);
    line-height: 1.1;
}
.main-text p{
    color: white;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn{
    border: 3px solid black;
    color: white;
    padding: 10px;
    text-decoration: none;
    
}

.main-btn:hover{
    background-color: var(--secondry-color);
    transition: 0.5s;
}
/*products*/
.center-text h2{
    text-align: center;
    margin: 15px;

}
.center-text span{
    color: var(--primary-color);
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    column-gap: 2rem;
}
.row{
    position: relative;
}
.row img{
    width: 100%;
    height: auto;
}
.row img:hover{
    scale: 0.95;
    transition: .5s;
    cursor: pointer;
}

.row div h5{
    background-color: var(--primary-color);
    color: white;
    padding: 3px 10px;
    text-transform: uppercase;
    position: absolute;
    top: 13px;
    left: 20px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: var(--primary-color);
    cursor: pointer;
}
.rating i{
    color: goldenrod;
    font-size: 20px;
}
.price h4{
    color: gray;
    font-size: 20px;
}

.price p{
    color: green;
    font-size: 20px;
}

.client-review{
    background-color: rgb(228, 214, 197);
    margin-top: 30px;
}
.reviews img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    object-fit: cover;
}
.reviews{
    text-align: center;
}
.reviews h3{
    font-size: 25px;
    text-align: center;
}
.reviews p{
    color: rgb(110, 100, 100);
    font-style: italic;
    padding: 10px;
}
.up-center-text h2{
    text-align: center;
    font-size: 25px;
    margin: 30px;
   
    
}
.cart img{
    width: 380px;
    border-radius: 10px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 20px;
    text-align: center;
}
.cart h5, p{
    color: rgb(150, 143, 143);

}

.cart h4{
    margin-bottom: 15px;
}
.top-arrow{
    text-align: center;
    margin: 30px;
}
.top i{
     font-size: 20px;
     color: var(--secondry-color);
     border: 1px solid black;
     border-radius: 50px;
     padding: 10px ;
}

.top i:hover{
    color: var(--primary-color);
    border: 1px solid crimson;
    transition: .5s;
    scale: 0.95;
}
.location{
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 30px;

}

.location p{
    color: gray;
    font-style: italic;
}
.contact{
    border-top: 1px solid rgb(194, 182, 182);
    padding: 30px;
    text-align: center;
   
    
}

.contact-info{
    display: grid;
grid-template-columns: repeat(auto-fit, minmax(100px, auto));
margin-top: 20px;
justify-content: space-around;

}
    .first-info, .second-info, .third-info, .fourth-info{
        width: 200px;
        display: flex;
        flex-direction: column;

    }
    .first-info p, .second-info p, .third-info p, .fourth-info p{
        color: grey;
        margin: 5px;

    }
.contact-info h4{
    text-transform: uppercase;
}

.first-info p:hover, .second-info p:hover, .third-info p:hover, .fourth-info p:hover{
    color: var(--primary-color);
    cursor: pointer;
}
.first-info a{
    text-decoration: none;
    color: grey;
    margin: 5px;

}

.first-info a:hover{
    color: var(--primary-color);
    cursor: pointer;
}
.first-info img {
    width: 80px;
   
  
}
.social-icon{
    background-color: #2c2c2c;
    width: vw;
    padding: 15px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.social-icon i{
    color: gray;
}

.social-icon i:hover{
    color: var(--primary-color);
}

@media(max-width: 700px){
    .header{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .main-text{
        transition: .5s;
        font-size: 30px;
    }
    .contact-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 10px;
    }
}
@media(max-width: 600px){
    .nav-menu{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 100px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        transition: 0.5s;
        opacity: 0.7;
    }
}


















